= Shell with runtime access to a Haskell library on your local computer (no `.cabal` file required)

Occasionally you might want to run a short Haskell program that depends on a Haskell library,
but you don't want to bother writing a cabal file.
This shell provides access to the Haskell `containers` library (package).

[source,nix,linenums]
.shell.nix
....
include::shell.nix[]
....

Here's a short Haskell program that uses it.

[source,haskell,linenums]
.Main.hs
....
include::Main.hs[]
....

Here's a demonstration using the program.

....
$# echo '$ nix-shell'
$# nix-shell --run bash <<EOL
$ runghc Main.hs
$# EOL
....
